spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.application.name=HW_Spring_02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
#  endpoint /actuator/prometheus
management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true

spring.main.allow-bean-definition-overriding=true
