# ????????? H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.oracleucp.port-number=9092

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
#spring.web.resources.static-locations=classpath:/static/